- name: dnsmasqがインストールされていること
  yum:
    name: dnsmasq

- name: dnsmasqの設定ファイルが存在すること
  template:
    src: ../templates/etc/dnsmasq.conf.j2
    dest: /etc/dnsmasq.conf
    owner: root
    group: root
    mode: 0644
  notify: restart_dnsmasq

- name: resolv.confが正しく設定されていること
  template:
    src: ../templates/etc/resolv.conf.j2
    dest: /etc/resolv.conf
    owner: root
    group: root
    mode: 0644

- name: dnsmasqが自動起動する設定になっていること
  systemd:
    name: dnsmasq.service
    enabled: true
    state: started
