- name: weaveがインストールされていること
  stat: path=/usr/local/bin/weave
  register: weave_stat_result

- name: weaveのインストール
  get_url: 
    url: https://github.com/weaveworks/weave/releases/download/v2.5.1/weave
    dest: /usr/local/bin/weave
    owner: root
    group: root
    mode: 0755
  when: not weave_stat_result.stat.exists

- name: weaveの自動起動設定
  template: 
    dest: /etc/systemd/system/weave.service
    src: ../templates/etc/systemd/system/weave.service.j2
    owner: root
    group: root
    mode: 0644
  notify: reload_systemd

- name: weaveのイメージがダウンロード済であること
  shell: docker image inspect weaveworks/weave:2.5.1 | jq ".[0].Id"
  register: weave_image_inspect

- name: weaveの起動準備
  shell: /usr/local/bin/weave setup
  when: weave_image_inspect.stdout_lines[0] == 'null'

- name: weaveが自動起動すること
  systemd:
    name: weave.service
    enabled: true
    state: started

